// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background: #111e33;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}


// Mixins
.keyframes(@name; @arguments) {
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	animation: @arguments;
}

//

.container {
    display: flex;
	justify-content: center;
	flex-direction: column;
}

.box-one {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    background: #081427;
    width: 800px;
    height: 500px;
	border-radius: 5px;
	margin-top: 100px;

	.picture {
	margin-bottom: 20px;

	& img {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		}
	}

	& h1 	{
    	font-size: 2.8rem;
    	font-weight: 900;
		color: #fff;

		& span {
			font-weight: 300;
		}
	}

	.social {
		margin: 20px 0;

		& ul a {
		color: #fff;
		text-decoration: none;
		padding: 0 3px;

		& i {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			text-align: center;
			line-height: 50px;
			vertical-align: middle;
			background: #111e33;
			font-size: 2.8rem;
			}
		}
	}

	.scroll {
	position: relative;
	top: 60px;

	& a {
		color: #fff;
	}

	& i {
		font-size: 2.8rem;
	}

	.keyframes(bob; {
		0% {
			transform: translateY(8px)
		}
	});

	.animation(bob 0.4s ease-in-out infinite alternate);
}

}

.box-two {
	display: flex;
    align-self: center;
    flex-direction: column;
    background: #081427;
    width: 800px;
	border-radius: 5px;
	margin-top: 20px;
	color: #fff;
	font-style: italic;

	& h1 {
		margin: 20px 40px 20px;
	}

	& p {
		font-size: 1.8rem;
		padding: 0 40px 30px;
	}
}

.box-three {
	display: flex;
    align-self: center;
    flex-direction: column;
    background: #081427;
    width: 800px;
	border-radius: 5px;
	margin-top: 20px;
	color: #fff;
	font-style: italic;

	& h1 {
		margin: 20px 40px 20px;
	}

	& ul {
		display: flex;
		justify-content: space-around;

		& li {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			text-align: center;
			line-height: 100px;
			vertical-align: middle;
			background: #111e33;
			margin: 20px 0;

			& i {
				padding: 20px;
			}
		}
	}


}

.box-four {
	display: flex;
    align-self: center;
    flex-direction: column;
    background: #081427;
    width: 800px;
	border-radius: 5px;
	margin-top: 20px;
	color: #fff;

	& h1 {
		margin: 20px 40px 20px;
	}

	& ul li {
		font-size: 1.6rem;
		margin: 0 40px 20px;

		& span {
			font-style: italic;
			padding: 0 10px;
		}
	}
}

.box-five {
	display: flex;
    align-self: center;
    flex-direction: column;
    background: #081427;
    width: 800px;
	border-radius: 5px;
	margin-top: 20px;
	color: #fff;

	& h1 {
		margin: 20px 40px 20px;
	}

	& ul li {
		font-size: 1.6rem;
		// TRBL
		margin: 0 40px 20px;

		 & span {
			font-style: italic;
			padding: 0 10px;
		}
	}
}

.box-contact {
	display: flex;
    align-self: center;
    flex-direction: column;
    background: #081427;
    width: 800px;
	border-radius: 5px;
	margin-top: 20px;
	color: #fff;
	margin-bottom: 100px;

	& h1 {
		margin: 20px 40px 20px;
	}

	& form {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;

		& input {
			background: transparent;
			border: 1px solid #111e33;
			padding: 20px;
			border-radius: 5px;
			width: 500px;
			margin: 10px 40px 0px;
			color: white;
			font-size: 1.6rem;

			&::-webkit-input-placeholder {
				color: #111e33;
			}
		}

		& textarea {
			background: transparent;
			border: 1px solid #111e33;
			padding: 20px;
			border-radius: 5px;
			width: 500px;
			height: 300px;
			margin: 10px 40px 30px;
			color: white;
			resize: none;
			font-size: 1.6rem;

			&::-webkit-input-placeholder {
				color: #111e33;
			}
		}
	}
}
